<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibilty and z-index</title>
    <style>
        .box{
            width: 70px;
            height: 170px;
            border: 2px solid blue;
        }
        #box-1{
            position: relative;
           left: 0px;
                top: 0px;
            z-index: -1;
            background-color: brown;
        }
        #box-2{
            /*visibility: hidden;*/
            background-color: burlywood;
        }
        #box-3{
            background-color: chartreuse;
        }
        #box-4{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>