<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>

  <style>
      .redelement{
          color: coral;
      }
      #brownelement{
          color: crimson;
      }
      p{
          font-style: italic;
          
      }
      #secondpara{
          color: rgb(0, 255,0);
        }
       #third{
           background-color: royalblue;
           height: 100px;
           width: 455px;
           border-color: slategray;
       } 
       .container{
               background-color: tan;

               width: 300px;
            border: 15px solid green;
              padding: 50px;
                     margin: 20px;
                      }
         .cccontainer{

            width: 300px;
            border: 15px solid green;
              padding: 50px;
                     margin: 20px;
         }             
        .items{
           
           background-color: aqua;
            

        } 
        a:link {
  color: red;
}
 .choice{
     background-color: blueviolet;
 }
  .btn{
      background-color: brown;
      cursor: pointer;
  }
  ckground-color: rgb(12, 109, 112);
  }
  .navbar ul{
      overflow: auto;
  }
  .navbar li{

    float: left;
    list-style: none;
  }
  .navbar li a{
      text-decoration: none;
      color: white;
  }
  </style>>
</head>
<body>
    <h3>css selector</h3>
    <p  class="redelement">simple para to demonstrate css selectors</p>
    <p id="brownelement">simple para to demonstrate css selectors</p>
    <p id="secondpara">css fonts ghshjj bhhckl</p>
    <p id="third">gghhj ghghi hghl </p>
    <div>><p>simple para to demonstrate css selectors</p></div>
    <div class="container">
        <p id="1">Lorem ipsum dolor sit</p>
    </div>
    <div class="cccontainer">
        <div class="items">
        <p id="2"> Lorem ipsum dolor sit</p></div>
        <div class="items">
            <p id="22"> Lorem ipsum dolor sit</p></div>
    </div>
    <div class="container">
        <p id="3">Lorem ipsum dolor sit</p>
    </div>
    <div class="choice"><p>Lorem ipsum dolor sit.</p>
             <a href="" class="btn" >read</a>
             <button class="btn" >contact</button>
    </div>
    <header>
        <nav class="navbar">
                  <ul>
                      <li>name</li>
                      <li>about</li>
                      <li>services</li>
                </ul>

        </nav>
    </header>
</body>
</html>