<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: cornsilk;
            
        }
        body{
            font-family: 'Ranchers', cursive;
        }
        h1{
            text-align: center;
            color: cadetblue;
        }
        h2{
            float: left;
            color: cadetblue;
            margin-left: 10px;
            display: inline-block;
        }
        a{
            margin-left: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .container a :link{
            color: darkmagenta;
        }
        .container a :hover{
            color: darkorange;
        }
        .container a :visited{
            color: darkslategray;
        }
        .container a :active{
            color: forestgreen;
        }
        .container a :focus{
            color: goldenrod;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>The Pseudo Classes</h1>
        <h2>Examples</h2><br><br>
        <a href="#">This is a example link.</a><br><br>
      <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam, voluptatibus cupiditate ea unde. Eaque architecto est minus odio possimus tempore maxime eum consectetur corrupti, facilis vel libero quae.</li><br>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam, voluptatibus cupiditate ea unde. Eaque architecto est minus odio possimus tempore maxime eum consectetur corrupti, facilis vel libero quae.</li><br>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam, voluptatibus cupiditate ea unde. Eaque architecto est minus odio possimus tempore maxime eum consectetur corrupti, facilis vel libero quae.</li><br>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam, voluptatibus cupiditate ea unde. Eaque architecto est minus odio possimus tempore maxime eum consectetur corrupti, facilis vel libero quae.</li><br>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam, voluptatibus cupiditate ea unde. Eaque architecto est minus odio possimus tempore maxime eum consectetur corrupti, facilis vel libero quae.</li><br>
        </ol>

    </div>
</body>
</html>