<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantics</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
          
        }
        .container{
            width: 100%;
           
           padding: 15px;
        }
        header {
            width: 100%;
            height: 70px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav ul li {

            list-style: none;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 20px;
            display: block;
            padding: 10px;
            text-transform: uppercase;
        }
          a:hover{
            background-color: rgb(166, 241, 25);
            transition: .8s;
        }
        main{
            width: 100%;
        }
        section.banner{
            width: 100%;
            height: 90vh;
            margin-top: 15px;
            background-color: darkolivegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        section.sec1{
          
          display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 15px;
        }
        section.sec1 .circle{
            height: 200px;
            width: 200px;
            background-color: rgb(50, 174, 205);
            border-radius: 50%;
            display: inline-block;
            margin-left: 20px;
        }
        section.sec2{
            width: 100%;
            margin-top: 15px;
        }
         section.sec2{
            content: '';
            display: block;
            clear: both;
        } 
        section.sec2 article{
            width: 50%;
            height: 500px;
            float: left;
            background-color: rgb(189, 104, 24);
        }
        section.sec2 aside{
            width: 45%;
            height: 500px;
            float: right;
            /* background-color: chartreuse; */
            display: flex;
            flex-direction: column;
        }
        section.sec2 aside .right{
            width: 100%;
            height: 40%;
            background-color: chartreuse;
            margin-bottom: 5%;
        }
        section.sec2 aside #last{
            margin-bottom: 0;
        }
        section.sec3{
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        section.sec3 .grid{
            width: 20%;
            height: 100%;
            background-color: chocolate;
            margin-top: 25px;
        }
        footer{
            width: 100%;
            height: 70px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 25px;

        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Contact-Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner">
               Banner
            </section>
            <section class="sec1">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </section>
            <section class="sec2">
                <article></article>
                <aside>
                    <div class="right"></div>
                    <div class="right"></div>
                    <div class="right" id="last"></div>
                </aside>
            </section>
            <section class="sec3">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </section>
            
        </main>
        <footer>FOOTER</footer>

    </div>
</body>
</html>