<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
      .container {
        border: 2px solid black;
        width: 100%;
        
         margin: 50px auto; 
      }
      .header {
        background-color: lightgray;
        height: 50px;
        margin-bottom: 15px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
      }
      .banner {
        height: 100vh;

        margin-bottom: 15px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: lightsalmon;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: lightgreen;
      }
      .section1 {
        /* display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center; */
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
      }

      .dot {
        height: 150px;
        width: 150px;

        /* float: left;  */
        margin-left: 6%;
        background-color: orangered;
        border-radius: 50%;
        display: inline-block;
      }
      .section1:after {
        content: "";
        display: block;
        clear: both;
      }
      .content {
        font-size: 32px;
        margin-bottom: 20px;
        margin: 15px;
        text-align: center;
      }
      .main {
        background-color: lightslategrey;
        color: white;
        width: 50%;
        height: 510px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .article {
        background-color: greenyellow;
        display: flex;
        width: 48%;
        height: 160px;
        justify-content: center;
        align-items: center;
        color: white;

        margin-bottom: 15px;

        float: right;
      }
      .boxes {
        font-size: 32px;
        margin-bottom: 20px;
        margin: 15px;
        text-align: center;
        
        /* font-size: 32px;
        margin: 50px auto;
         margin-bottom: 20px; 
         margin: 15px; 
        text-align: center;  */
      }
      .boxes::after {
        content: "";
        display: block;
        clear: both;
      }

      .box {
        width: 140px;
        height: 150px;
        margin-left: 55px;
        margin-right: 15px;
        background-color: lightsalmon;
        float: left;
      }
      .footer {
        font-size: 32px;
        margin-bottom: 20px;
        margin: 15px;
        text-align: center;
      }

      .foot {
        background-color: lightgray;
        height: 50px;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="banner">BANNER</div>
      <div class="section1">
        <p>Section-1</p>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="content">
        <p>Section-2</p>
        <div class="main">Main Content</div>
        <div class="right">
          <div class="article">Article-1</div>
          <div class="article">Article-2</div>
          <div class="article">Article-3</div>
        </div>
      </div>
      <div class="boxes">
        <p>Section-3</p>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="footer">
        <p>Section-4</p>
        <div class="foot">FOOTER</div>
      </div>
    </div>
  </body>
</html>